- name: Installing mongodb
  ansible.builtin.yum:
    name: mongodb-org
    state: installed
  
- name: starting and enabling the services
  ansible.builtin.service:
    name: mongod
    state: started
    enabled: yes

- name: Updating the localhost to serverhost
  ansible.builtin.replace:
    path: /etc/mongod.conf
    regexp: '127.0.0.1'
    replace: '0.0.0.0'

- name: Restarting the services
  ansible.builtin.service:
    name: mongod
    state: restarted